#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Footer Styling */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Logo Effects */
.logo {
  height: 6em;
  padding: 1.5em;
  transition: filter 300ms ease-in-out;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Logo Animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card Styling */
.card {
  padding: 2em;
  min-height: auto; /* ✅ Prevents fixed height issues */
  text-align: center;
}

/* Card Body */
.card-body {
  padding: 4em;
  max-width: 500px; /* ✅ Prevents layout issues */
  margin: 0 auto;
  text-align: center;
}

/* R
